http://privet.ru/
«Привет!ру» — социальная сеть

http://privet.ru/PEOPLE
Привет.ру - Сайт о людях и интересах. Знакомства

https://ru.wiktionary.org/wiki/%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82
привет — Викисловарь

//yandex.ru/images/search?text=%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82&amp;stype=image&amp;lr=2&amp;noreask=1&amp;parent-reqid=1477077534633265-402426111509118686041160-sfront6-062&amp;source=wiz
<b>привет — смотрите картинки

//yandex.ru/video/search?text=%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82&amp;path=wizard&amp;parent-reqid=1477077534633265-402426111509118686041160-sfront6-062&amp;noreask=1
<b>привет — 15 тыс. видео

https://vk.com/privetkakdelagroup
Привет! Как дела? | ВКонтакте

http://privetapp.ru/
Privet - мобильный сервис для знакомств с интересными

http://dic.academic.ru/dic.nsf/ushakov/970658
ПРИВЕТ - это Что такое ПРИВЕТ?

//yandex.ru/maps/?text=%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82&amp;sll=27.751138%2C59.973500&amp;sspn=5.654957%2C0.414885&amp;source=wizbiz_new_adreswiz_staticmap_list_multi&amp;sctx=CAAAAAEAWdqpudxQPkAna9RDNPhNQCYYzjXM0OA%2FP%2BPCgZAs1j8CAAAAAQIBAAAAAAAAAAGIzGmzwan%2BvQIAAAABAACAPwAAAAAAAAAA
<b>Привет на карте - телефоны, адреса — 9 адресов

